C:\Users\42374781\Desktop\API\API\obj\Debug\API.csprojResolveAssemblyReference.cache
C:\Users\42374781\Desktop\API\API\bin\ApplicationInsights.config
C:\Users\42374781\Desktop\API\API\bin\roslyn\csc.exe
C:\Users\42374781\Desktop\API\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\42374781\Desktop\API\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\42374781\Desktop\API\API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\42374781\Desktop\API\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\42374781\Desktop\API\API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\42374781\Desktop\API\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\42374781\Desktop\API\API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\42374781\Desktop\API\API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\42374781\Desktop\API\API\bin\roslyn\vbc.exe
C:\Users\42374781\Desktop\API\API\bin\roslyn\VBCSCompiler.exe
C:\Users\42374781\Desktop\API\API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\42374781\Desktop\API\API\bin\API.dll.config
C:\Users\42374781\Desktop\API\API\bin\API.dll
C:\Users\42374781\Desktop\API\API\bin\API.pdb
C:\Users\42374781\Desktop\API\API\bin\Antlr3.Runtime.dll
C:\Users\42374781\Desktop\API\API\bin\EntityFramework.dll
C:\Users\42374781\Desktop\API\API\bin\EntityFramework.SqlServer.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AI.Web.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.ApplicationInsights.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.Google.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\42374781\Desktop\API\API\bin\MySql.Data.dll
C:\Users\42374781\Desktop\API\API\bin\Newtonsoft.Json.dll
C:\Users\42374781\Desktop\API\API\bin\Owin.dll
C:\Users\42374781\Desktop\API\API\bin\System.Net.Http.Formatting.dll
C:\Users\42374781\Desktop\API\API\bin\System.Web.Helpers.dll
C:\Users\42374781\Desktop\API\API\bin\System.Web.Http.dll
C:\Users\42374781\Desktop\API\API\bin\System.Web.Http.WebHost.dll
C:\Users\42374781\Desktop\API\API\bin\System.Web.Mvc.dll
C:\Users\42374781\Desktop\API\API\bin\System.Web.Optimization.dll
C:\Users\42374781\Desktop\API\API\bin\System.Web.Razor.dll
C:\Users\42374781\Desktop\API\API\bin\System.Web.WebPages.Deployment.dll
C:\Users\42374781\Desktop\API\API\bin\System.Web.WebPages.dll
C:\Users\42374781\Desktop\API\API\bin\System.Web.WebPages.Razor.dll
C:\Users\42374781\Desktop\API\API\bin\WebGrease.dll
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AI.Web.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.ApplicationInsights.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\42374781\Desktop\API\API\bin\System.Web.Helpers.xml
C:\Users\42374781\Desktop\API\API\bin\System.Web.Mvc.xml
C:\Users\42374781\Desktop\API\API\bin\System.Web.Optimization.xml
C:\Users\42374781\Desktop\API\API\bin\System.Web.Razor.xml
C:\Users\42374781\Desktop\API\API\bin\System.Web.WebPages.xml
C:\Users\42374781\Desktop\API\API\bin\System.Web.WebPages.Deployment.xml
C:\Users\42374781\Desktop\API\API\bin\System.Web.WebPages.Razor.xml
C:\Users\42374781\Desktop\API\API\bin\Antlr3.Runtime.pdb
C:\Users\42374781\Desktop\API\API\bin\Newtonsoft.Json.xml
C:\Users\42374781\Desktop\API\API\bin\System.Net.Http.Formatting.xml
C:\Users\42374781\Desktop\API\API\bin\System.Web.Http.xml
C:\Users\42374781\Desktop\API\API\bin\System.Web.Http.WebHost.xml
C:\Users\42374781\Desktop\API\API\bin\EntityFramework.xml
C:\Users\42374781\Desktop\API\API\bin\EntityFramework.SqlServer.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.Google.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\42374781\Desktop\API\API\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\42374781\Desktop\API\API\obj\Debug\API.dll
C:\Users\42374781\Desktop\API\API\obj\Debug\API.pdb
Z:\6to\ProyectoFinal\API\API\bin\ApplicationInsights.config
Z:\6to\ProyectoFinal\API\API\bin\roslyn\csc.exe
Z:\6to\ProyectoFinal\API\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Z:\6to\ProyectoFinal\API\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Z:\6to\ProyectoFinal\API\API\bin\roslyn\Microsoft.CodeAnalysis.dll
Z:\6to\ProyectoFinal\API\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\6to\ProyectoFinal\API\API\bin\roslyn\Microsoft.CSharp.Core.targets
Z:\6to\ProyectoFinal\API\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
Z:\6to\ProyectoFinal\API\API\bin\roslyn\System.Collections.Immutable.dll
Z:\6to\ProyectoFinal\API\API\bin\roslyn\System.Reflection.Metadata.dll
Z:\6to\ProyectoFinal\API\API\bin\roslyn\vbc.exe
Z:\6to\ProyectoFinal\API\API\bin\roslyn\VBCSCompiler.exe
Z:\6to\ProyectoFinal\API\API\bin\roslyn\VBCSCompiler.exe.config
Z:\6to\ProyectoFinal\API\API\bin\API.dll.config
Z:\6to\ProyectoFinal\API\API\bin\API.dll
Z:\6to\ProyectoFinal\API\API\bin\API.pdb
Z:\6to\ProyectoFinal\API\API\bin\Antlr3.Runtime.dll
Z:\6to\ProyectoFinal\API\API\bin\EntityFramework.dll
Z:\6to\ProyectoFinal\API\API\bin\EntityFramework.SqlServer.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AI.Agent.Intercept.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AI.DependencyCollector.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AI.PerfCounterCollector.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AI.ServerTelemetryChannel.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AI.Web.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AI.WindowsServer.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.ApplicationInsights.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AspNet.Identity.Core.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AspNet.Identity.EntityFramework.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AspNet.Identity.Owin.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Host.SystemWeb.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.Cookies.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.Facebook.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.Google.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.OAuth.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.Twitter.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Web.Infrastructure.dll
Z:\6to\ProyectoFinal\API\API\bin\MySql.Data.dll
Z:\6to\ProyectoFinal\API\API\bin\Newtonsoft.Json.dll
Z:\6to\ProyectoFinal\API\API\bin\Owin.dll
Z:\6to\ProyectoFinal\API\API\bin\System.Net.Http.Formatting.dll
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Helpers.dll
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Http.dll
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Http.WebHost.dll
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Mvc.dll
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Optimization.dll
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Razor.dll
Z:\6to\ProyectoFinal\API\API\bin\System.Web.WebPages.Deployment.dll
Z:\6to\ProyectoFinal\API\API\bin\System.Web.WebPages.dll
Z:\6to\ProyectoFinal\API\API\bin\System.Web.WebPages.Razor.dll
Z:\6to\ProyectoFinal\API\API\bin\WebGrease.dll
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AI.DependencyCollector.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AI.ServerTelemetryChannel.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AI.Web.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AI.WindowsServer.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.ApplicationInsights.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Helpers.xml
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Mvc.xml
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Optimization.xml
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Razor.xml
Z:\6to\ProyectoFinal\API\API\bin\System.Web.WebPages.xml
Z:\6to\ProyectoFinal\API\API\bin\System.Web.WebPages.Deployment.xml
Z:\6to\ProyectoFinal\API\API\bin\System.Web.WebPages.Razor.xml
Z:\6to\ProyectoFinal\API\API\bin\Antlr3.Runtime.pdb
Z:\6to\ProyectoFinal\API\API\bin\Newtonsoft.Json.xml
Z:\6to\ProyectoFinal\API\API\bin\System.Net.Http.Formatting.xml
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Http.xml
Z:\6to\ProyectoFinal\API\API\bin\System.Web.Http.WebHost.xml
Z:\6to\ProyectoFinal\API\API\bin\EntityFramework.xml
Z:\6to\ProyectoFinal\API\API\bin\EntityFramework.SqlServer.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AspNet.Identity.Core.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AspNet.Identity.Owin.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.AspNet.Identity.EntityFramework.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Host.SystemWeb.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.Facebook.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.Cookies.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.OAuth.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.Google.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.Twitter.xml
Z:\6to\ProyectoFinal\API\API\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
Z:\6to\ProyectoFinal\API\API\obj\Debug\API.csprojResolveAssemblyReference.cache
Z:\6to\ProyectoFinal\API\API\obj\Debug\API.dll
Z:\6to\ProyectoFinal\API\API\obj\Debug\API.pdb
D:\Users\Lucas\Desktop\API\API\bin\ApplicationInsights.config
D:\Users\Lucas\Desktop\API\API\bin\roslyn\csc.exe
D:\Users\Lucas\Desktop\API\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Users\Lucas\Desktop\API\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\Lucas\Desktop\API\API\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Users\Lucas\Desktop\API\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Users\Lucas\Desktop\API\API\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Users\Lucas\Desktop\API\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Users\Lucas\Desktop\API\API\bin\roslyn\System.Collections.Immutable.dll
D:\Users\Lucas\Desktop\API\API\bin\roslyn\System.Reflection.Metadata.dll
D:\Users\Lucas\Desktop\API\API\bin\roslyn\vbc.exe
D:\Users\Lucas\Desktop\API\API\bin\roslyn\VBCSCompiler.exe
D:\Users\Lucas\Desktop\API\API\bin\roslyn\VBCSCompiler.exe.config
D:\Users\Lucas\Desktop\API\API\bin\API.dll.config
D:\Users\Lucas\Desktop\API\API\bin\API.dll
D:\Users\Lucas\Desktop\API\API\bin\API.pdb
D:\Users\Lucas\Desktop\API\API\bin\Antlr3.Runtime.dll
D:\Users\Lucas\Desktop\API\API\bin\EntityFramework.dll
D:\Users\Lucas\Desktop\API\API\bin\EntityFramework.SqlServer.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AI.Agent.Intercept.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AI.DependencyCollector.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AI.Web.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AI.WindowsServer.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.ApplicationInsights.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AspNet.Identity.Core.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.Cookies.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.Facebook.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.Google.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.OAuth.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.Twitter.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Web.Infrastructure.dll
D:\Users\Lucas\Desktop\API\API\bin\MySql.Data.dll
D:\Users\Lucas\Desktop\API\API\bin\Newtonsoft.Json.dll
D:\Users\Lucas\Desktop\API\API\bin\Owin.dll
D:\Users\Lucas\Desktop\API\API\bin\System.Net.Http.Formatting.dll
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Helpers.dll
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Http.dll
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Http.WebHost.dll
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Mvc.dll
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Optimization.dll
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Razor.dll
D:\Users\Lucas\Desktop\API\API\bin\System.Web.WebPages.Deployment.dll
D:\Users\Lucas\Desktop\API\API\bin\System.Web.WebPages.dll
D:\Users\Lucas\Desktop\API\API\bin\System.Web.WebPages.Razor.dll
D:\Users\Lucas\Desktop\API\API\bin\WebGrease.dll
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AI.DependencyCollector.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AI.Web.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AI.WindowsServer.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.ApplicationInsights.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Helpers.xml
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Mvc.xml
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Optimization.xml
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Razor.xml
D:\Users\Lucas\Desktop\API\API\bin\System.Web.WebPages.xml
D:\Users\Lucas\Desktop\API\API\bin\System.Web.WebPages.Deployment.xml
D:\Users\Lucas\Desktop\API\API\bin\System.Web.WebPages.Razor.xml
D:\Users\Lucas\Desktop\API\API\bin\Antlr3.Runtime.pdb
D:\Users\Lucas\Desktop\API\API\bin\Newtonsoft.Json.xml
D:\Users\Lucas\Desktop\API\API\bin\System.Net.Http.Formatting.xml
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Http.xml
D:\Users\Lucas\Desktop\API\API\bin\System.Web.Http.WebHost.xml
D:\Users\Lucas\Desktop\API\API\bin\EntityFramework.xml
D:\Users\Lucas\Desktop\API\API\bin\EntityFramework.SqlServer.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AspNet.Identity.Core.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.Facebook.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.Cookies.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.OAuth.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.Google.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.Twitter.xml
D:\Users\Lucas\Desktop\API\API\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Users\Lucas\Desktop\API\API\obj\Debug\API.csprojResolveAssemblyReference.cache
D:\Users\Lucas\Desktop\API\API\obj\Debug\API.dll
D:\Users\Lucas\Desktop\API\API\obj\Debug\API.pdb
